# 1. Sampling

In [2]:
import pandas as pd

In [10]:
df = pd.DataFrame({"A": [1, 2, 3, 4, 5], 'B': [6, 7, 8, 9, 10]})

# Randomly sample three rows from the Data Frame
random_df = df.sample(n=3, random_state=42)
print(random_df)

   A   B
1  2   7
4  5  10
2  3   8

In [11]:
df

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [12]:
players = pd.read_csv("./Soccer_players_data1.csv")

In [13]:
players

,Second name,First name,Gender,Height(cm),Weight(kg),Country/Team
0,Abbadi,Ilyas,M,170,69,Algeria
1,Abbate,Simona,W,171,64,Italy
2,Abdelaal,Hesham,M,167,52,Egypt
3,Abdulrahman,Amer,M,168,68,United Arab Emirates
4,Abian,Pablo,M,177,78,Spain
...,...,...,...,...,...,...
1582,Zhou,Peng,M,183,88,China
1583,Zlokovic,Boris,M,197,100,Montenegro
1584,Zolnir,Urska,W,173,63,Slovenia
1585,Zoric,Milenko,M,179,73,Serbia
1586,Zugaj,Nenad,M,177,84,Croatia

In [17]:
# Randomly sample 898 rows from the Data Frame
random_players = players.sample(n=898, random_state=68)
print(random_players)

     Second name             First name Gender  Height(cm)  Weight(kg)  \
1396      Thibus                Ysaora       W         174          56
1104      Perdue               Natasha       W         161          70
898    Mcdermott  McDERMOTT Christopher      M         204         105
517       Greves                 Katie       W         179          69
1225       Ryder                  Sean       M         188          94
...          ...                    ...    ...         ...         ...
742     Kohlmann              Fabienne       W         170          58
197         Byun              Youngjun       M         175          58
1555    Yamauchi                  Mara       W         162          51
956       Morgan                Joanne       W         170          60
80      Bachmann             Sebastian       M         182          71

     Country/Team
1396       France
1104      Team GB
898       Team GB
517       Team GB
1225      Team GB
...           ...
742       Germany
197   South Korea
1555      Team GB
956       Team GB
80        Germany

[898 rows x 6 columns]

In [18]:
random_players.head()

,Second name,First name,Gender,Height(cm),Weight(kg),Country/Team
1396,Thibus,Ysaora,W,174,56,France
1104,Perdue,Natasha,W,161,70,Team GB
898,Mcdermott,McDERMOTT Christopher,M,204,105,Team GB
517,Greves,Katie,W,179,69,Team GB
1225,Ryder,Sean,M,188,94,Team GB

In [20]:
random_players.shape

(898, 6)

In [21]:
random_players

,Second name,First name,Gender,Height(cm),Weight(kg),Country/Team
1396,Thibus,Ysaora,W,174,56,France
1104,Perdue,Natasha,W,161,70,Team GB
898,Mcdermott,McDERMOTT Christopher,M,204,105,Team GB
517,Greves,Katie,W,179,69,Team GB
1225,Ryder,Sean,M,188,94,Team GB
...,...,...,...,...,...,...
742,Kohlmann,Fabienne,W,170,58,Germany
197,Byun,Youngjun,M,175,58,South Korea
1555,Yamauchi,Mara,W,162,51,Team GB
956,Morgan,Joanne,W,170,60,Team GB
80,Bachmann,Sebastian,M,182,71,Germany

### 2. Stratified Sampling

In [22]:
cust = pd.read_csv("./customer_shopping_data.csv")

In [23]:
cust

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,05-08-2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12-12-2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,09-11-2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16-05-2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24-10-2021,Kanyon
...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,21-09-2022,Kanyon
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,22-09-2021,Forum Istanbul
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,28-03-2021,Metrocity
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,16-03-2021,Istinye Park
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,15-10-2022,Mall of Istanbul

In [26]:
# Define the criteria for stratification (e.g. age groups)
age_groups = pd.cut(cust['age'], bins=[18, 30, 45, 60, 100], labels=['Adults', 'Mid-aged', 'Older', '60+'])

# Perform stratified sampling
stratified_sample = cust.groupby(age_groups).apply(lambda x: x.sample(frac=0.2)) # Select 30% samples from each age group

In [28]:
stratified_sample

             invoice_no customer_id  gender  age         category  quantity  \
age
Adults 92250    I257547     C149858  Female   25         Clothing         4
       2545     I685727     C251902    Male   24            Books         4
       68819    I748732     C232247    Male   22             Toys         5
       21745    I121632     C131492  Female   27        Cosmetics         4
       62706    I187801     C312846  Female   30  Food & Beverage         4
...                 ...         ...     ...  ...              ...       ...
60+    64085    I441411     C850764    Male   64  Food & Beverage         3
       69261    I270705     C165848    Male   65             Toys         2
       23285    I210601     C145762  Female   65         Clothing         2
       29177    I806117     C350549    Male   68             Toys         2
       27452    I141832     C273020  Female   65         Clothing         1

                price payment_method invoice_date      shopping_mall
age
Adults 92250  1200.32    Credit Card   31-05-2022   Mall of Istanbul
       2545     60.60    Credit Card   14-07-2022       Metropol AVM
       68819   179.20           Cash   22-02-2022       Zorlu Center
       21745   162.64    Credit Card   24-01-2021  Emaar Square Mall
       62706    20.92           Cash   16-09-2021       Istinye Park
...               ...            ...          ...                ...
60+    64085    15.69           Cash   06-10-2021   Mall of Istanbul
       69261    71.68    Credit Card   10-05-2022             Kanyon
       23285   600.16     Debit Card   19-11-2022   Mall of Istanbul
       29177    71.68           Cash   31-08-2021          Metrocity
       27452   300.08           Cash   21-01-2023   Mall of Istanbul

[19523 rows x 10 columns]

### 3. Systematic Sampling

In [29]:
# let us define the sampling interval 
n = 6

# perform systematic sampling
systematic_sample = cust.iloc[::n, :]
# it selects every nth row from the original data

In [30]:
systematic_sample

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,05-08-2022,Kanyon
6,I121056,C151197,Female,49,Cosmetics,1,40.66,Cash,13-03-2022,Istinye Park
12,I640508,C225330,Female,67,Toys,4,143.36,Debit Card,31-07-2022,Metrocity
18,I993048,C218149,Female,46,Clothing,2,600.16,Cash,26-07-2021,Metropol AVM
24,I174250,C204553,Female,42,Books,5,75.75,Cash,16-12-2022,Metrocity
...,...,...,...,...,...,...,...,...,...,...
99432,I133264,C289915,Female,41,Books,2,30.30,Debit Card,23-02-2022,Mall of Istanbul
99438,I161104,C363191,Female,47,Toys,5,179.20,Credit Card,08-02-2021,Kanyon
99444,I131678,C119287,Male,24,Toys,1,35.84,Cash,26-11-2021,Mall of Istanbul
99450,I170504,C226974,Female,28,Books,1,15.15,Cash,28-02-2023,Zorlu Center
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,15-10-2022,Mall of Istanbul

# 2. Aggregation

### 1. Averaging

In [31]:
# let us the data set 
players

,Second name,First name,Gender,Height(cm),Weight(kg),Country/Team
0,Abbadi,Ilyas,M,170,69,Algeria
1,Abbate,Simona,W,171,64,Italy
2,Abdelaal,Hesham,M,167,52,Egypt
3,Abdulrahman,Amer,M,168,68,United Arab Emirates
4,Abian,Pablo,M,177,78,Spain
...,...,...,...,...,...,...
1582,Zhou,Peng,M,183,88,China
1583,Zlokovic,Boris,M,197,100,Montenegro
1584,Zolnir,Urska,W,173,63,Slovenia
1585,Zoric,Milenko,M,179,73,Serbia
1586,Zugaj,Nenad,M,177,84,Croatia

In [32]:
# let us calculate the average of a column
average = players["Height(cm)"].mean()

In [33]:
average

177.4511657214871

In [34]:
# average weight of the soccer players from the respective data set
average_kg = players["Weight(kg)"].mean()

In [35]:
average_kg

72.65343415248897

In [37]:
# let us calculate the total height in cm of soccer players all together
total_cm = players["Height(cm)"].sum()

In [38]:
total_cm

281615

In [39]:
# let us calculate the total weight in kg of soccer players all together
total_kg = players["Weight(kg)"].sum()

In [40]:
total_kg

115301

### Maximum and Minimum

In [41]:
players

,Second name,First name,Gender,Height(cm),Weight(kg),Country/Team
0,Abbadi,Ilyas,M,170,69,Algeria
1,Abbate,Simona,W,171,64,Italy
2,Abdelaal,Hesham,M,167,52,Egypt
3,Abdulrahman,Amer,M,168,68,United Arab Emirates
4,Abian,Pablo,M,177,78,Spain
...,...,...,...,...,...,...
1582,Zhou,Peng,M,183,88,China
1583,Zlokovic,Boris,M,197,100,Montenegro
1584,Zolnir,Urska,W,173,63,Slovenia
1585,Zoric,Milenko,M,179,73,Serbia
1586,Zugaj,Nenad,M,177,84,Croatia

In [43]:
# 1. what is the maximum height of the soccer players
max_cm = players["Height(cm)"].max()

In [44]:
max_cm

219

In [45]:
# 1. what is the maximum weight of the soccer players
max_kg = players["Weight(kg)"].max()

In [46]:
max_kg

218

In [47]:
# what is the least height of the soccer players
min_cm = players["Height(cm)"].min()

In [48]:
min_cm

136

In [49]:
# what is the least weight of the soccer players
min_kg = players["Weight(kg)"].min()

In [50]:
min_kg

30

### Counting

In [51]:
players

,Second name,First name,Gender,Height(cm),Weight(kg),Country/Team
0,Abbadi,Ilyas,M,170,69,Algeria
1,Abbate,Simona,W,171,64,Italy
2,Abdelaal,Hesham,M,167,52,Egypt
3,Abdulrahman,Amer,M,168,68,United Arab Emirates
4,Abian,Pablo,M,177,78,Spain
...,...,...,...,...,...,...
1582,Zhou,Peng,M,183,88,China
1583,Zlokovic,Boris,M,197,100,Montenegro
1584,Zolnir,Urska,W,173,63,Slovenia
1585,Zoric,Milenko,M,179,73,Serbia
1586,Zugaj,Nenad,M,177,84,Croatia

In [52]:
# count the number of occurances on Country/team column
team_counts = players["Country/Team"].value_counts()

In [53]:
team_counts

Team GB                    550
Team USA                    52
Russian Federation          45
Australian Olympic Team     42
China                       40
                          ...
Nigeria                      1
Palau                        1
Cayman Islands               1
American Samoa               1
Sudan                        1
Name: Country/Team, Length: 182, dtype: int64

In [54]:
# count the number of occurances of Male and Female in Gender column
gen_counts = players["Gender"].value_counts()

In [55]:
gen_counts

M    869
W    718
Name: Gender, dtype: int64

In [56]:
customers = pd.read_csv("./Customers_segmentation.csv")

In [57]:
cust

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,05-08-2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12-12-2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,09-11-2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16-05-2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24-10-2021,Kanyon
...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,21-09-2022,Kanyon
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,22-09-2021,Forum Istanbul
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,28-03-2021,Metrocity
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,16-03-2021,Istinye Park
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,15-10-2022,Mall of Istanbul

In [58]:
customers

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [61]:
# count the number of occurances of family sizes in family size column
family_counts = customers["Family Size"].value_counts()

In [62]:
family_counts

2    361
3    311
1    299
4    289
5    258
6    243
7    234
8      4
9      1
Name: Family Size, dtype: int64

In [63]:
# count the number of occurances of Work experiences levels  in WorkExp column
exp_counts = customers["Work Experience"].value_counts()

In [64]:
exp_counts

1     470
0     431
8     166
9     160
7     126
4     121
6     120
5     117
10     84
2      63
3      55
12     17
13     16
14     16
11     14
15     14
16      5
17      5
Name: Work Experience, dtype: int64

In [65]:
# count the number of occurances of various professions  in profession column
prof_counts = customers["Profession"].value_counts()

In [66]:
prof_counts

Artist           612
Healthcare       339
Entertainment    234
Engineer         179
Doctor           161
Executive        153
Lawyer           142
Marketing         85
Homemaker         60
Name: Profession, dtype: int64

### 5. Grouping and Aggregating

In [67]:
players

,Second name,First name,Gender,Height(cm),Weight(kg),Country/Team
0,Abbadi,Ilyas,M,170,69,Algeria
1,Abbate,Simona,W,171,64,Italy
2,Abdelaal,Hesham,M,167,52,Egypt
3,Abdulrahman,Amer,M,168,68,United Arab Emirates
4,Abian,Pablo,M,177,78,Spain
...,...,...,...,...,...,...
1582,Zhou,Peng,M,183,88,China
1583,Zlokovic,Boris,M,197,100,Montenegro
1584,Zolnir,Urska,W,173,63,Slovenia
1585,Zoric,Milenko,M,179,73,Serbia
1586,Zugaj,Nenad,M,177,84,Croatia

In [68]:
grouped = players.groupby('Country/Team')['Height(cm)'].mean()

In [69]:
grouped

Country/Team
Afghanistan                184.000000
Albania                    186.000000
Algeria                    171.000000
American Samoa             163.000000
American Virgin Islands    173.000000
                              ...
Vanuatu                    166.000000
Venezuela                  168.714286
Vietnam                    160.000000
Yemen                      168.000000
Zimbabwe                   162.000000
Name: Height(cm), Length: 182, dtype: float64

In [ ]:
grouping column = categorical
aggregation column = continuous
aggregator / sum, mean, max, min

In [71]:
# group by a teams column based on the categories in it and perform aggregation on weight 
grouped_w = players.groupby('Country/Team')['Weight(kg)'].mean()

In [72]:
  grouped_w

Country/Team
Afghanistan                80.000000
Albania                    94.000000
Algeria                    54.500000
American Samoa             61.000000
American Virgin Islands    68.000000
                             ...
Vanuatu                    55.000000
Venezuela                  64.142857
Vietnam                    55.500000
Yemen                      49.000000
Zimbabwe                   64.000000
Name: Weight(kg), Length: 182, dtype: float64

In [73]:
cust

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,05-08-2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12-12-2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,09-11-2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16-05-2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24-10-2021,Kanyon
...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,21-09-2022,Kanyon
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,22-09-2021,Forum Istanbul
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,28-03-2021,Metrocity
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,16-03-2021,Istinye Park
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,15-10-2022,Mall of Istanbul

In [76]:
# find out the total quantity sold by various shopping malls
total_shop = cust.groupby('shopping_mall')['quantity'].sum()

In [77]:
total_shop

shopping_mall
Cevahir AVM          14949
Emaar Square Mall    14501
Forum Istanbul       14852
Istinye Park         29465
Kanyon               59457
Mall of Istanbul     60114
Metrocity            44894
Metropol AVM         30530
Viaport Outlet       14716
Zorlu Center         15234
Name: quantity, dtype: int64

In [78]:
# find out the total quantity sold in various categories
total_cat = cust.groupby('category')['quantity'].sum()

In [79]:
total_cat

category
Books               14982
Clothing           103558
Cosmetics           45465
Food & Beverage     44277
Shoes               30217
Souvenir            14871
Technology          15021
Toys                30321
Name: quantity, dtype: int64

In [81]:
# find out the total selling price in various categories
total_price = cust.groupby('category')['price'].sum()

In [82]:
total_price

category
Books                226977.30
Clothing           31075684.64
Cosmetics           1848606.90
Food & Beverage      231568.71
Shoes              18135336.89
Souvenir             174436.83
Technology         15772050.00
Toys                1086704.64
Name: price, dtype: float64

In [83]:
total_price_shop = cust.groupby('shopping_mall')['price'].sum()

In [84]:
total_price_shop

shopping_mall
Cevahir AVM           3433671.84
Emaar Square Mall     3390408.31
Forum Istanbul        3336073.82
Istinye Park          6717077.54
Kanyon               13710755.24
Mall of Istanbul     13851737.62
Metrocity            10249980.07
Metropol AVM          6937992.99
Viaport Outlet        3414019.46
Zorlu Center          3509649.02
Name: price, dtype: float64

### 6. Custom aggregations

In [ ]:
# sum, mean, min, max
-------------
custom aggregations,
we will be definging our own functions based on our requirements
# custom defined functions

In [85]:
import numpy as np

In [86]:
players

,Second name,First name,Gender,Height(cm),Weight(kg),Country/Team
0,Abbadi,Ilyas,M,170,69,Algeria
1,Abbate,Simona,W,171,64,Italy
2,Abdelaal,Hesham,M,167,52,Egypt
3,Abdulrahman,Amer,M,168,68,United Arab Emirates
4,Abian,Pablo,M,177,78,Spain
...,...,...,...,...,...,...
1582,Zhou,Peng,M,183,88,China
1583,Zlokovic,Boris,M,197,100,Montenegro
1584,Zolnir,Urska,W,173,63,Slovenia
1585,Zoric,Milenko,M,179,73,Serbia
1586,Zugaj,Nenad,M,177,84,Croatia

In [87]:
# define a custom aggregation function
def custom_agg(x):
    return np.sum(x) / np.count_nonzero(x)

In [89]:
# apply custom aggregation function on a column
custom_aggregated_value = players['Height(cm)'].agg(custom_agg)

In [90]:
custom_aggregated_value

0       170.0
1       171.0
2       167.0
3       168.0
4       177.0
        ...
1582    183.0
1583    197.0
1584    173.0
1585    179.0
1586    177.0
Name: Height(cm), Length: 1587, dtype: float64

In [92]:
import os 
os.listdir()

['.ipynb_checkpoints',
 'amazon_co-ecommerce_sample.csv',
 'archive',
 'customers_buying_pattern.csv',
 'Customers_segmentation.csv',
 'customer_shopping_data.csv',
 'Data_Reduction.ipynb',
 'ecommerce_data.csv',
 'measures_of_association.ipynb',
 'measures_of_shapes.ipynb',
 'measures_of_spread.ipynb',
 'nonrectangular',
 'organizing_data.ipynb',
 'Soccer_players_data1.csv',
 'store_details.csv',
 'summarizing data.ipynb',
 'timeseries',
 'unit _sales_data.csv']

In [110]:
df = pd.read_csv("./Soccer_players_data1.csv")

### dimensionality reduction

In [ ]:
PCA

from sklearn.decomposition import PCA

In [127]:
# 2. Singular Value Decomposition (SVD)

from scipy.linalg import svd

# U, s, VT = svd(df)

### feature selection

In [ ]:
from sklearn.feature_selection import SelectKBest, mutual_info_classif
k = 10

y = dependent variable